# ###### GENERAL SETTINGS #######
PROJECT_NAME=boilerplate

# ###### SERVER SETTINGS #######
SERVER_PORT=3001
NODE_ENV=development

# ###### DATABASE SETTINGS #######
DATABASE_TYPE=postgres
DATABASE_HOST=${PROJECT_NAME}-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_DB=${PROJECT_NAME}
a
# ###### TEST DATABASE SETTINGS #######
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5433
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=docker
DATABASE_TEST_DB=boilerplate-test

DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

# ###### REDIS SETTINGS #######
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_123
REDIS_DB=0

# ###### EVOLUTION SETTINGS #######
AUTHENTICATION_API_KEY=ik45wyEaOF+/SXtfbTxGfi2imBNzk5hb+nmGlctogQc=
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://:redis_password_123@redis:6379/0
CACHE_REDIS_TTL=604800
# Prefix serves to differentiate data from one installation to another that are using the same redis
CACHE_REDIS_PREFIX_KEY=evolution
# Enabling this variable will save the connection information in Redis and not in the database.
CACHE_REDIS_SAVE_INSTANCES=false
DATABASE_CONNECTION_URI=${DATABASE_URL}
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
# Client name for the database connection
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
# Name that will be displayed on smartphone connection
CONFIG_SESSION_PHONE_CLIENT=Evolution API
# Browser Name = Chrome | Firefox | Edge | Opera | Safari
CONFIG_SESSION_PHONE_NAME=Chrome

# Whatsapp Web version for baileys channel
# https://web.whatsapp.com/check-update?version=0&platform=web
# Sempre pegar a versao mais recente no site: https://wppconnect.io/pt-BR/whatsapp-versions/
CONFIG_SESSION_PHONE_VERSION=2.3000.1027673511

# Configurações do WhatsApp (Evolution API)
EVOLUTION_BASE_URL=http://evolution_api:3001
EVOLUTION_INSTANCE_NAME=recupera
EVOLUTION_API_KEY=ik45wyEaOF+/SXtfbTxGfi2imBNzk5hb+nmGlctogQc=

EVOLUTION_DB_USER=postgres
EVOLUTION_DB_PASSWORD=postgres
EVOLUTION_DB_NAME=evolution_api
EVOLUTION_DB_PORT=5433